{
  "name": "aracze",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "format": "prettier --write .",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "promote:admin": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/promote-admin.ts",
    "migrate:users": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/migrate-users.ts",
    "migrate:pages": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/migrate-pages.ts",
    "migrate:articles": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/migrate-articles.ts",
    "migrate:images": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/migrate-images.ts",
    "migrate:comments": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/migrate-comments.ts",
    "migrate:transactions": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/migrate-transactions.ts",
    "migrate:practical-info": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/migrate-practical-info.ts",
    "fix:links": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/fix-internal-links.ts",
    "fix:lightbox": "cross-env NODE_OPTIONS=--no-deprecation node --import=tsx/esm scripts/fix-lightbox-links.ts",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:e2e": "cross-env NODE_OPTIONS=--no-deprecation playwright test --config=playwright.config.ts",
    "test:int": "cross-env NODE_OPTIONS=--no-deprecation vitest run --config ./vitest.config.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/email-nodemailer": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/plugin-cloud-storage": "3.86.0",
    "@payloadcms/plugin-nested-docs": "3.86.0",
    "@payloadcms/plugin-seo": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-slot": "^1.3.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "dompurify": "^3.4.12",
    "dotenv": "16.4.7",
    "fuse.js": "^7.4.2",
    "graphql": "^16.8.1",
    "isomorphic-dompurify": "^3.18.0",
    "lucide-react": "^0.562.0",
    "next": "16.2.10",
    "payload": "3.86.0",
    "payload-storage-cloudinary": "^1.2.0",
    "qs": "^6.15.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remove-markdown": "^0.6.4",
    "sharp": "0.34.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.19.9",
    "@types/qs": "^6.15.1",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "cloudinary": "^2.9.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "16.2.10",
    "jsdom": "28.0.0",
    "mysql2": "^3.15.1",
    "playwright": "1.56.1",
    "playwright-core": "1.56.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.3.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "6.0.5",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
